# dvorkin-me

./: .gitignore  LICENSE  README.md  deploy.sh  pom.xml  run.sh
res/: application.conf
src/: Application.kt
test/: ApplicationTest.kt
