<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>me.dvorkin</groupId>
	<artifactId>dvorkin-me</artifactId>
	<version>0.0.1</version>

	<properties>
		<kotlin.code.style>official</kotlin.code.style>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<kotlin.compiler.incremental>true</kotlin.compiler.incremental>
		<main.class>io.ktor.server.netty.EngineMain</main.class>
		<maven.compiler.target>11</maven.compiler.target>
		<maven.compiler.source>11</maven.compiler.source>
		<kotlin.version>1.6.0</kotlin.version>
	</properties>

	<repositories>
		<repository>
			<id>jcenter</id>
			<url>https://jcenter.bintray.com</url>
		</repository>
		<repository>
			<id>ktor</id>
			<url>https://kotlin.bintray.com/ktor</url>
		</repository>
	</repositories>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>io.ktor</groupId>
				<artifactId>ktor-bom</artifactId>
				<version>1.3.2</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<dependencies>
		<dependency>
			<groupId>org.jetbrains.kotlin</groupId>
			<artifactId>kotlin-stdlib</artifactId>
			<version>${kotlin.version}</version>
		</dependency>
		<dependency>
			<groupId>io.ktor</groupId>
			<artifactId>ktor-server-netty</artifactId>
		</dependency>
		<dependency>
			<groupId>io.ktor</groupId>
			<artifactId>ktor-server-core</artifactId>
		</dependency>
		<dependency>
			<groupId>io.ktor</groupId>
			<artifactId>ktor-server-host-common</artifactId>
		</dependency>
		<dependency>
			<groupId>io.ktor</groupId>
			<artifactId>ktor-server-tests</artifactId>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<build>
		<sourceDirectory>${project.basedir}/src</sourceDirectory>
		<testSourceDirectory>${project.basedir}/test</testSourceDirectory>
		<resources>
			<resource>
				<directory>${project.basedir}/res</directory>
			</resource>
		</resources>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>exec-maven-plugin</artifactId>
				<version>1.2.1</version>
				<configuration>
					<mainClass>${main.class}</mainClass>
				</configuration>
			</plugin>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration><source>${maven.compiler.source}</source><target>${maven.compiler.target}</target></configuration>
			</plugin>
			<plugin>
				<artifactId>kotlin-maven-plugin</artifactId>
				<groupId>org.jetbrains.kotlin</groupId>
				<version>${kotlin.version}</version>
				<executions>
					<execution>
						<id>compile</id>
						<goals><goal>compile</goal></goals>
						<configuration>
							<experimentalCoroutines>enable</experimentalCoroutines>
						</configuration>
					</execution>
					<execution>
						<id>test-compile</id>
						<goals><goal>test-compile</goal></goals>
						<configuration>
							<experimentalCoroutines>enable</experimentalCoroutines>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<version>3.2.0</version>
				<configuration>
					<archive>
						<manifest>
							<addClasspath>true</addClasspath>
							<mainClass>${main.class}</mainClass>
						</manifest>
					</archive>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-assembly-plugin</artifactId>
				<version>3.3.0</version>
				<executions>
					<execution>
						<id>make-assembly</id>
						<phase>package</phase>
						<goals> <goal>single</goal> </goals>
						<configuration>
							<archive>
								<manifest>
									<mainClass>${main.class}</mainClass>
								</manifest>
							</archive>
							<descriptorRefs>
								<descriptorRef>jar-with-dependencies</descriptorRef>
							</descriptorRefs>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>com.google.cloud.tools</groupId>
				<artifactId>appengine-maven-plugin</artifactId>
				<version>2.2.0</version>
				<configuration>
					<projectId>GCLOUD_CONFIG</projectId>
					<version>development</version>
					<promote>false</promote>
					<appEngineDirectory>./res</appEngineDirectory>
					<artifact>${project.build.directory}/${project.build.finalName}-jar-with-dependencies.jar</artifact>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>
